*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Pangolin", cursive;
}

:root{
    --text-color: black;
    --bg-color: #E5E4E2;

    --p-font: 1rem;
}

body{
    /* background-color: var(--bg-color); */
    color: var(--text-color);
    background-image: radial-gradient(circle, white, #E5E4E2, #dbdad7);
    background-size: auto;
}


section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-image: url(../assets/bgp.jpg);
    background-size: cover;
    background-position: center; */
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img{
    width: 130%;
    height: auto;
    margin-top: 120px;
    margin-left: -90px;
}

.hero-text{
    margin-left: 70px;
    margin-right: -90px;
    margin-top: 100px;
}

.hero-text h1{
    font-size: 2.3rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-text p{
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
}
.nom p{
    font-style: italic;
}

.main-hero{
    display: flex;
    align-items: center;
}

.right-content img {
    width: 55px;
    height: 55px; 
    border-radius: 50%; 
    object-fit: cover; 
    object-position: center; 
}

.right-content img.girl-image {
    transform: scale(1.15) translateX(2px); 
    object-position: center -20%; 
}