*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Pangolin", cursive;
}

:root{
    --text-color: black;
    --bg-color: #E5E4E2;

    --p-font: 1rem;
}

body{
    /* background-color: var(--bg-color); */
    color: var(--text-color);
    background-image: radial-gradient(circle, white, #E5E4E2, #dbdad7);
    background-size: auto;
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-image: url(../assets/bgp.jpg);
    background-size: cover;
    background-position: center; */
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-text1 img{
    border-radius: 50%;
    box-shadow: 0 0 7px darkgray;
}

.hero-text1{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    text-align: center;
}

.hero-text1 h1{
    font-size: 2.3rem;
    font-weight: 900;
    margin: 15px 0;
    margin-bottom: 7px;
}

.hero-text1 i{
    font-size: 30px;
    padding: 0 10px;
    color: rgb(94, 94, 94);
}

.hero-text1 p{
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
}

.hero-text2 img{
    border-radius: 50%;
    box-shadow: 0 0 7px darkgray;
}

.hero-text2{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    text-align: center;
}

.hero-text2 h1{
    font-size: 2.3rem;
    font-weight: 900;
    margin: 15px 0;
    margin-bottom: 7px;
}

.hero-text2 i{
    font-size: 30px;
    padding: 0 10px;
    color: rgb(94, 94, 94);
}

.hero-text2 p{
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
}

.nom p{
    font-style: italic;
}

.main-hero{
    display: flex;
    align-items: center;
}